<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethan Yoshioka's Blog</title>
</head>
<link rel="stylesheet" href="blog.css">
</head>

<body>
    <h1>My Blog</h1>

    <div class="post float1 clearfix">
        <h2>Hey, I'm Ethan</h2>
        <img src="./images/Ethan Yoshioka Pic.png" alt="Ethan's Pic">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate sequi quia necessitatibus in quo? Ducimus dolorem quo alias eum soluta, expedita blanditiis vel error id eveniet ex aut. Ratione.
        </p>
        <p>
        Date: March 20, 2020
        </p>
     </div>

     <div class="post float2">
        <h2>I Love Music</h2>
        <img src="./images/music note.png" alt="Music Note">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate sequi quia necessitatibus in quo? Ducimus dolorem quo alias eum soluta, expedita blanditiis vel error id eveniet ex aut. Ratione.
        </p>
        <p>
        Date: March 20, 2020
        </p>
     </div>

     <div class="post float3">
        <h2>Hey, did I mention that I'm a DJ?</h2>
        <img src="./images/DJ image.png" alt="DJ Image">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate sequi quia necessitatibus in quo? Ducimus dolorem quo alias eum soluta, expedita blanditiis vel error id eveniet ex aut. Ratione.
        </p>
        <p>
        Date: March 20, 2020
        </p>
     </div>

     <div class="post float4">
        <h2>My Home in New York</h2>
        <img src="./images/ilovenewyorkcity image.png" alt="I Love NY Image">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate sequi quia necessitatibus in quo? Ducimus dolorem quo alias eum soluta, expedita blanditiis vel error id eveniet ex aut. Ratione.
        </p>
        <p>
        Date: March 20, 2020
        </p>
     </div>
</body>
</html>